[Workspace Header]
Version = 1302
Pathname Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Pathname Line0002 = "and/Source/CVI/VeriStandCviDll.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "VeriStandCviDll.prj"
Drag Bar Left = 389
Window Top = 79
Window Left = 2048
Window Bottom = 993
Window Right = 3553
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 372
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/DotNetController/VeristandPythonInterop.fp"
File Type = "Function Panel"
Disk Date = 3522836813
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 400
Window Width = 400

[File 0002]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/VeriStandCviDll.c"
File Type = "CSource"
Disk Date = 3522839919
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1523,1523,1523,88,92,88,0,0,161,0,0,0,0,0,41,1503,0,1523,58,395,804,1,0,"

[File 0003]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/VeriStandCviDll.h"
File Type = "Include"
Disk Date = 3522839220
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,21,21,21,0,26,26,0,0,80,0,0,0,0,0,25,15,0,29,33,427,804,1,0,"

[File 0004]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/VeriStandHelper.c"
File Type = "CSource"
Disk Date = 3448447586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/VeriStandHelper.h"
File Type = "Include"
Disk Date = 3448447586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Tab 0001 Line0002 = "and/Source/CVI/VeriStandCviDll.c"
Tab 0002 Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Tab 0002 Line0002 = "and/Source/CVI/VeriStandCviDll.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

