[Workspace Header]
Version = 1302
Pathname Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Pathname Line0002 = "and/Source/CVI/UnitTests/CUnitTests.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CUnitTests.prj"
Drag Bar Left = 389
Window Top = 85
Window Left = 2048
Window Bottom = 999
Window Right = 3553
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 372
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/DotNetController/VeristandPythonInterop.fp"
File Type = "Function Panel"
Disk Date = 3521707005
In Projects = "1,"

[File 0002]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/UnitTests/CUnitTests.c"
File Type = "CSource"
Disk Date = 3521778929
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,96,96,96,12,13,12,0,0,161,0,0,0,0,0,41,82,0,106,13,427,804,1,0,"

[File 0003]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Automated/Automated.c"
File Type = "CSource"
Disk Date = 3435299174
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Basic/Basic.c"
File Type = "CSource"
Disk Date = 3256684544
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Framework/CUError.c"
File Type = "CSource"
Disk Date = 3230924246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/UnitTests/IntegrationTest.c"
File Type = "CSource"
Disk Date = 3521778822
In Projects = "1,"
Window Top = 66
Window Left = 2089
Window Released = True
Source Window State = "1,740,742,740,55,79,55,0,0,204,0,0,0,0,0,61,679,0,696,57,475,813,0,0,"

[File 0007]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Framework/MyMem.c"
File Type = "CSource"
Disk Date = 3230979554
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Framework/TestDB.c"
File Type = "CSource"
Disk Date = 3232153502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Framework/TestRun.c"
File Type = "CSource"
Disk Date = 3369893502
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Sources/Framework/Util.c"
File Type = "CSource"
Disk Date = 3256687638
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/Automated.h"
File Type = "Include"
Disk Date = 3229114902
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0012]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/Basic.h"
File Type = "Include"
Disk Date = 3229114902
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0013]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/Console.h"
File Type = "Include"
Disk Date = 3229114902
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0014]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/CUCurses.h"
File Type = "Include"
Disk Date = 3230924246
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0015]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/CUError.h"
File Type = "Include"
Disk Date = 3228347746
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0016]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/CUnit.h"
File Type = "Include"
Disk Date = 3370003912
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0017]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/CUnit_intl.h"
File Type = "Include"
Disk Date = 3230924246
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0018]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/UnitTests/IntegrationTest.h"
File Type = "Include"
Disk Date = 3521713191
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,41,41,41,45,52,45,0,0,0,0,0,0,0,0,0,3,0,37,33,427,804,1,0,"

[File 0019]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/MyMem.h"
File Type = "Include"
Disk Date = 3228347746
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/TestDB.h"
File Type = "Include"
Disk Date = 3230924246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/TestRun.h"
File Type = "Include"
Disk Date = 3369823156
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/CUnit/Headers/Util.h"
File Type = "Include"
Disk Date = 3230924246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/VeriStandCviDll.h"
File Type = "Include"
Disk Date = 3521714339
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,63,63,63,4,27,27,0,0,80,0,0,0,0,0,25,45,0,67,50,427,804,1,0,"

[File 0024]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/CVI/DotNetController/VeristandPythonInterop.h"
File Type = "Include"
Disk Date = 3521707005
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Path Line0002 = "and/Source/VeristandPythonInterop/Binaries/VeriStandCviDll.lib"
File Type = "Library"
Disk Date = 3521714439
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/d/NI Projects/EXAM & cPython/Python development/cPython-Interface-for-NI-VeriSt"
Tab 0001 Line0002 = "and/Source/CVI/UnitTests/CUnitTests.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

