Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandHelper.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\FlexMotn.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\imaqio.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NiFpga.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NiFpga.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeristandPythonInterop.obj" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\NI Projects\\EXAM\\EXAM CVI dotnet\\CVI\\cvibuild.VeriStandCviDll\\Debug\\VeriStandCviDll.dll" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
