LIBRARY VeriStandCviDll

EXPORTS
TDMSReadTimeColumn
TDMSReadColumn
TDMSClose
TDMSOpen
GetTDMSLogChannelProperty
GetTDMSLogLength
GetTDMSLogChannelCount
GetTDMSLoggingRate
GetDataLogging2State
GetDataLogging2SessionState
GetAvailableChannelToWrite
GetAvailableChannelToRead
GetAvailableChannelsToWriteCount
GetTargetRate
GetAvailableChannelsToReadCount
IsOpenProjectRunning
GetLastErrorMessage
StartDataLogging2
StartDataLogging
GetAllDeployedSessions
GetActiveProject
GetMultipleChannelValues
SetMultipleChannelValuesSynch
SetMultipleChannelValues
StopDataLogging2
StopDataLogging
UndeployProject
DeployProjectWithProgress
DeployProject
CloseWorkspace
OpenWorkspace
SetChannelValueSynch
SetChannelValue
GetChannelValue
Disconnect
Connect
ShowProjectWindow
CloseProject
RunProject
CloseVeriStand
OpenProject
LaunchVeriStand
